server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=postgres
spring.datasource.password=Chandra@55
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Logging
logging.level.org.springframework.security=INFO
logging.level.com.example.apigw=INFO

# Swagger (springdoc)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# JWT
app.jwt.secret=change-me-please-at-least-256-bits-long-change-me
app.jwt.expirationMillis=86400000

