# ===============================
# Swagger UI Configuration
# ===============================
springdoc.swagger-ui.path=/

# ===============================
# PostgreSQL Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d2j075f5r7bs7393rv10-a.oregon-postgres.render.com:5432/springboot_project?sslmode=require
spring.datasource.username=root
spring.datasource.password=XlOGY75TVSe7LdPzkAonEMuPdapoE3Cm
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# JWT Configuration
# ===============================
app.jwt.secret=MySuperSecretKeyForJWT123!@#ExtraRandomSecretPart2025
app.jwt.expirationMillis=3600000
